{
	"enableWizardSpecialisation": true,
	"passiveWizardSpellEchoChance": 35,
	"signatureWizardMeteoricWrathDuration": 800,
	"signatureWizardMeteoricWrathStacks": 10,
	"signatureWizardMeteoricWrathFrequency": 15,
	"signatureWizardMeteoricWrathChance": 35,
	"signatureWizardMeteoricWrathRadius": 12,
	"signatureWizardMeteoricWrathRenewalBaseChance": 10,
	"signatureWizardMeteoricWrathRenewalChanceIncreasePerTier": 15,
	"signatureWizardMeteorShowerRange": 120,
	"signatureWizardMeteorShowerCooldown": 40,
	"signatureWizardIceCometLeapVelocity": 3,
	"signatureWizardIceCometLeapHeight": 1.3,
	"signatureWizardIceCometLeapSlowfallDuration": 180,
	"signatureWizardIceCometVolleyDuration": 400,
	"signatureWizardIceCometVolleyStacks": 5,
	"signatureWizardIceCometVolleyFrequency": 20,
	"signatureWizardIceCometVolleyRange": 120,
	"signatureWizardIceCometRange": 120,
	"signatureWizardIceCometCooldown": 30,
	"signatureWizardStaticDischargeBaseLeaps": 12,
	"signatureWizardStaticDischargeLeapsPerTier": 20,
	"signatureWizardStaticDischargeBaseSpeedChance": 5,
	"signatureWizardStaticDischargeSpeedChancePerTier": 5,
	"signatureWizardStaticDischargeSpeedDuration": 400,
	"signatureWizardStaticDischargeSpeedStacks": 1,
	"signatureWizardStaticDischargeSpeedMaxAmplifier": 3,
	"signatureWizardStaticChargeDuration": 1600,
	"signatureWizardStaticChargeLeapFrequency": 5,
	"signatureWizardStaticChargeLeapChance": 30,
	"signatureWizardStaticChargeWeaknessDuration": 80,
	"signatureWizardStaticChargeWeaknessAmplifier": 0,
	"signatureWizardStaticDischargeRange": 120,
	"signatureWizardStaticDischargeCooldown": 35,
	"signatureWizardArcaneBoltRange": 120,
	"signatureWizardLesserArcaneBoltRadius": 12,
	"signatureWizardArcaneBoltVolleyDuration": 400,
	"signatureWizardArcaneBoltVolleyStacks": 10,
	"signatureWizardArcaneBoltVolleyFrequency": 10,
	"signatureWizardArcaneBoltVolleyRange": 120,
	"signatureWizardArcaneBoltCooldown": 35
}