{
	"enableSpellbladeSpecialisation": true,
	"passiveSpellbladeSpellweavingChance": 15,
	"signatureSpellbladeElementalSurgeDuration": 300,
	"signatureSpellbladeElementalSurgeFrequency": 20,
	"signatureSpellbladeElementalSurgeRadius": 3,
	"signatureSpellbladeElementalSurgeChance": 100,
	"signatureSpellbladeElementalSurgeCooldown": 30,
	"signatureSpellbladeElementalImpactDuration": 20,
	"signatureSpellbladeElementalImpactResistanceAmplifier": 2,
	"signatureSpellbladeElementalImpactRadius": 3,
	"signatureSpellbladeElementalImpactVelocity": 2,
	"signatureSpellbladeElementalImpactSlownessDuration": 60,
	"signatureSpellbladeElementalImpactSlownessAmplifier": 2,
	"signatureSpellbladeElementalImpactChance": 100,
	"signatureSpellbladeElementalImpactCooldown": 25,
	"signatureSpellbladeSpellweaverChance": 30,
	"signatureSpellbladeSpellweaverDuration": 600,
	"signatureSpellbladeSpellweaverStacks": 20,
	"signatureSpellbladeSpellweaverHasteDuration": 100,
	"signatureSpellbladeSpellweaverHasteStacks": 1,
	"signatureSpellbladeSpellweaverHasteMaxStacks": 5,
	"signatureSpellbladeSpellweaverRegenerationDuration": 140,
	"signatureSpellbladeSpellweaverRegenerationChance": 50,
	"signatureSpellbladeSpellweaverRegenerationStacks": 1,
	"signatureSpellbladeSpellweaverRegenerationMaxStacks": 2,
	"signatureSpellbladeSpellweaverCooldown": 40
}