{
	"backpackSettings": {
		"leather": {
			// Number of inventory slots for the tier
			"inventorySlotCount": 27,
			// Number of upgrade slots for the tier
			"upgradeSlotCount": 2,
			// Number of tool slots for the tier
			"toolSlotCount": 2,
			// Tank capacity per row of backpack storage, 81000 equals 1 Bucket (Leather backpack 3 rows of 9 slots = 3 * 81000
			"tankCapacityPerRow": 81000
		},
		"iron": {
			// Number of inventory slots for the tier
			"inventorySlotCount": 54,
			// Number of upgrade slots for the tier
			"upgradeSlotCount": 3,
			// Number of tool slots for the tier
			"toolSlotCount": 3,
			// Tank capacity per row of backpack storage, 81000 equals 1 Bucket (Leather backpack 3 rows of 9 slots = 3 * 81000
			"tankCapacityPerRow": 81000
		},
		"gold": {
			// Number of inventory slots for the tier
			"inventorySlotCount": 81,
			// Number of upgrade slots for the tier
			"upgradeSlotCount": 4,
			// Number of tool slots for the tier
			"toolSlotCount": 4,
			// Tank capacity per row of backpack storage, 81000 equals 1 Bucket (Leather backpack 3 rows of 9 slots = 3 * 81000
			"tankCapacityPerRow": 81000
		},
		"diamond": {
			// Number of inventory slots for the tier
			"inventorySlotCount": 108,
			// Number of upgrade slots for the tier
			"upgradeSlotCount": 5,
			// Number of tool slots for the tier
			"toolSlotCount": 5,
			// Tank capacity per row of backpack storage, 81000 equals 1 Bucket (Leather backpack 3 rows of 9 slots = 3 * 81000
			"tankCapacityPerRow": 81000
		},
		"netherite": {
			// Number of inventory slots for the tier
			"inventorySlotCount": 144,
			// Number of upgrade slots for the tier
			"upgradeSlotCount": 6,
			// Number of tool slots for the tier
			"toolSlotCount": 6,
			// Tank capacity per row of backpack storage, 81000 equals 1 Bucket (Leather backpack 3 rows of 9 slots = 3 * 81000
			"tankCapacityPerRow": 81000
		},
		// Enables equipping the backpack on right-click from the ground (Disabled if Trinkets/Accessories Integration is enabled)
		"rightClickEquip": true,
		// Enables unequipping the backpack on right-click on the ground with empty hand (Disabled if Trinkets/Accessories Integration is enabled)
		"rightClickUnequip": false,
		// Allows to use only equipped backpack
		"allowOnlyEquippedBackpack": false,
		// Backpack immune to any damage source (lava, fire), can't be destroyed, never disappears as floating item
		"invulnerableBackpack": true,
		// List of items that can be put in tool slots (Use registry names, for example: minecraft:apple, minecraft:flint)
		"toolSlotsAcceptableItems": [],
		// List of items that can't be put in backpack inventory (Use registry names, for example: minecraft:apple, minecraft:flint)
		"blacklistedItems": [],
		// Tool slots accept any item
		"toolSlotsAcceptEverything": false,
		// Allows putting shulker boxes and other items with inventory in backpack
		"allowShulkerBoxes": false,
		// Prevents backpack disappearing in void, spawns floating backpack above minimum Y when player dies in void
		"voidProtection": true,
		// Places backpack at place where player died
		"backpackDeathPlace": true,
		// Places backpack at place where player died, replacing all blocks that are breakable and do not have inventory (backpackDeathPlace must be true in order to work)
		"backpackForceDeathPlace": false,
		// Allows sleeping in a sleeping bag without the need to unequip and place the backpack on the ground
		"quickSleepingBag": true,
		"enableSleepingBagSpawnPoint": false,
		// Backpacks can only be equipped in the Trinkets/Accessories 'Back' slot, provided those mods are installed. If set to false, backpacks can only be equipped by clicking the button in the Backpack GUI. This setting can be changed without unequipping the backpack. An already equipped backpack will not disappear and can be retrieved from the player's inventory.
		"backSlotIntegration": true
	},
	"backpackUpgrades": {
		"enableTanksUpgrade": true,
		"enableCraftingUpgrade": true,
		"enableJukeboxUpgrade": true,
		"pickupUpgradeSettings": {
			"enableUpgrade": true,
			"filterSlotCount": 9
		},
		"magnetUpgradeSettings": {
			"enableUpgrade": true,
			"filterSlotCount": 9,
			"pullRange": 5
		},
		"feedingUpgradeSettings": {
			"enableUpgrade": true,
			"filterSlotCount": 9
		},
		"voidUpgradeSettings": {
			"enableUpgrade": true,
			"filterSlotCount": 9
		}
	},
	"world": {
		// Enables backpacks spawning in loot chests
		"enableLoot": true,
		// Enables chance to spawn Zombie, Skeleton, Wither Skeleton, Piglin or Enderman with random backpack equipped
		"spawnEntitiesWithBackpack": true,
		// List of overworld entity types that can spawn with equipped backpack. DO NOT ADD anything to this list, because the game will crash, remove entries if mob should not spawn with backpack
		"possibleOverworldEntityTypes": [
			"minecraft:zombie",
			"minecraft:skeleton",
			"minecraft:enderman"
		],
		// List of nether entity types that can spawn with equipped backpack. DO NOT ADD anything to this list, because the game will crash, remove entries if mob should not spawn with backpack
		"possibleNetherEntityTypes": [
			"minecraft:wither_skeleton",
			"minecraft:piglin"
		],
		// Defines spawn chance of entity with a backpack
		"chance": 0.004999999888241291,
		// List of backpacks that can spawn on overworld mobs
		"overworldBackpacks": [
			"travelersbackpack:standard",
			"travelersbackpack:diamond",
			"travelersbackpack:gold",
			"travelersbackpack:emerald",
			"travelersbackpack:iron",
			"travelersbackpack:lapis",
			"travelersbackpack:redstone",
			"travelersbackpack:coal",
			"travelersbackpack:bookshelf",
			"travelersbackpack:sandstone",
			"travelersbackpack:snow",
			"travelersbackpack:sponge",
			"travelersbackpack:cake",
			"travelersbackpack:cactus",
			"travelersbackpack:hay",
			"travelersbackpack:melon",
			"travelersbackpack:pumpkin",
			"travelersbackpack:creeper",
			"travelersbackpack:enderman",
			"travelersbackpack:skeleton",
			"travelersbackpack:spider",
			"travelersbackpack:bee",
			"travelersbackpack:wolf",
			"travelersbackpack:fox",
			"travelersbackpack:ocelot",
			"travelersbackpack:horse",
			"travelersbackpack:cow",
			"travelersbackpack:pig",
			"travelersbackpack:sheep",
			"travelersbackpack:chicken",
			"travelersbackpack:squid"
		],
		// List of backpacks that can spawn on nether mobs
		"netherBackpacks": [
			"travelersbackpack:quartz",
			"travelersbackpack:nether",
			"travelersbackpack:blaze",
			"travelersbackpack:ghast",
			"travelersbackpack:magma_cube",
			"travelersbackpack:wither"
		],
		// Enables trade for Villager Backpack in Librarian villager trades
		"enableVillagerTrade": true
	},
	"backpackAbilities": {
		"enableBackpackAbilities": true,
		// Newly crafted backpacks will have ability enabled by default
		"forceAbilityEnabled": true,
		// List of backpacks that are allowed to have an ability. DO NOT ADD anything to this list, because the game will crash, remove entries if backpack should not have ability
		"allowedAbilities": [
			"travelersbackpack:netherite",
			"travelersbackpack:diamond",
			"travelersbackpack:gold",
			"travelersbackpack:emerald",
			"travelersbackpack:iron",
			"travelersbackpack:lapis",
			"travelersbackpack:redstone",
			"travelersbackpack:bookshelf",
			"travelersbackpack:sponge",
			"travelersbackpack:cake",
			"travelersbackpack:cactus",
			"travelersbackpack:melon",
			"travelersbackpack:pumpkin",
			"travelersbackpack:creeper",
			"travelersbackpack:dragon",
			"travelersbackpack:enderman",
			"travelersbackpack:blaze",
			"travelersbackpack:ghast",
			"travelersbackpack:magma_cube",
			"travelersbackpack:spider",
			"travelersbackpack:wither",
			"travelersbackpack:warden",
			"travelersbackpack:bat",
			"travelersbackpack:bee",
			"travelersbackpack:ocelot",
			"travelersbackpack:cow",
			"travelersbackpack:chicken",
			"travelersbackpack:squid"
		],
		/* List of effect abilities associated with backpacks, you can modify this list as you wish. Different effects can be added to different backpacks. 
		    Formatting: "<backpack_registry_name>; <status_effect_registry_name>; <min_duration_ticks>; <max_duration_ticks>; <amplifier>"
		*/
		"backpackEffects": [
			"travelersbackpack:bat; minecraft:night_vision; 260; 300; 0",
			"travelersbackpack:magma_cube; minecraft:fire_resistance; 260; 300; 0",
			"travelersbackpack:squid; minecraft:water_breathing; 260; 300; 0",
			"travelersbackpack:dragon; minecraft:regeneration; 260; 300; 0",
			"travelersbackpack:dragon; minecraft:strength; 250; 290; 0",
			"travelersbackpack:quartz; minecraft:haste; 260; 300; 0"
		],
		/* List of cooldowns that are being applied after ability usage, the backpacks on the list are all that currently have cooldowns, adding additional backpack will not give it cooldown. 
		    Formatting: "<backpack_registry_name>; <min_possible_cooldown_seconds>; <max_possible_cooldown_seconds>"
		*/
		"cooldowns": [
			"travelersbackpack:creeper; 1200; 1800",
			"travelersbackpack:cow; 480; 540",
			"travelersbackpack:chicken; 360; 600",
			"travelersbackpack:cake; 360; 480",
			"travelersbackpack:melon; 120; 480"
		]
	},
	"slownessDebuff": {
		// Player gets slowness effect, if carries too many backpacks in inventory
		"tooManyBackpacksSlowness": true,
		// Maximum number of backpacks, which can be carried in inventory, without slowness effect
		"maxNumberOfBackpacks": 5,
		"slownessPerExcessedBackpack": 1
	},
	"client": {
		"overlay": {
			// Enables tanks and tool slots overlay, while backpack is worn
			"enableOverlay": true,
			// Offsets to left side
			"offsetX": 20,
			// Offsets to up
			"offsetY": 30
		},
		// Whether the backpack icon should be visible in player's inventory
		"showBackpackIconInInventory": true,
		// Sends a message to the player on death with backpack coordinates
		"sendBackpackCoordinatesMessage": true,
		// Enables tool cycling via keybind (Default Z) + scroll combination, while backpack is worn
		"enableToolCycling": true,
		// Allows tool cycling using keybinding only (Default Z)
		"disableScrollWheel": false,
		// Enables tip, how to obtain a backpack, if there's no crafting recipe for it
		"obtainTips": true,
		// Render tools in tool slots on the backpack, while worn
		"renderTools": true,
		// Only for supporters, option to show/hide the Supporter Star Badge. If you want to receive the Supporter Star Badge, visit my Ko-fi page :)! - https://ko-fi.com/tiviacz1337
		"showSupporterBadge": true
	}
}